DISK CONTENT EXTRACTION LOG
Performed by Applesauce v1.48.1
www.applesaucefdc.com

Timestamp: Aug 26, 2021, 11:38

    Media: 5.25" Floppy Disk
   Format: Apple ProDOS

== STATUS ======================================================================

9 files were detected on the disk.
No issues were encountered with the extraction process.

== CATALOG =====================================================================

SYSTEM

 NAME           TYPE  BLOCKS  MODIFIED          CREATED          ENDFILE SUBTYPE

 EDITASM.VIR     $F6      17  <NO DATE>         <NO DATE>           8118 
 UTIL.VIR        $F6      10  <NO DATE>         <NO DATE>           4437 
 EURO10.FONT     $F7       5  <NO DATE>         <NO DATE>           1746 
 RC8.FONT        $F7       4  <NO DATE>         <NO DATE>           1280 
 RUN.I           $F8      56  <NO DATE>         <NO DATE>          27696 
 RUNT            SYS       1  <NO DATE>         <NO DATE>            485 
 RUNT.I          $F8      72  <NO DATE>         <NO DATE>          35888 
 RUNT.H          $F6      33  <NO DATE>         <NO DATE>          16314 
 RUN             SYS       1  <NO DATE>         <NO DATE>            485 


== FILE DETAILS ================================================================

EDITASM.VIR
Other File ($F6)                           MD5: 1852fa940e771867b4029de3288845d1

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 17       File Size: 8118     Index Qty: 1        
Data Size: 8118     Data Blks: 16       

--------------------------------------------------------------------------------

UTIL.VIR
Other File ($F6)                           MD5: fec5e1590d377d0c9085ace8d396a025

File Type: $F6       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 10       File Size: 4437     Index Qty: 1        
Data Size: 4437     Data Blks: 9        

--------------------------------------------------------------------------------

EURO10.FONT
Other File ($F7)                           MD5: 8641aeaa5b90d31b421d0c238a4d1d5b

File Type: $F7       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 5        File Size: 1746     Index Qty: 1        
Data Size: 1746     Data Blks: 4        

--------------------------------------------------------------------------------

RC8.FONT
Other File ($F7)                           MD5: e900abceb56ba20ae810a424fc71e2b8

File Type: $F7       Aux Type: $0000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 4        File Size: 1280     Index Qty: 1        
Data Size: 1280     Data Blks: 3        

--------------------------------------------------------------------------------

RUN.I
Other File ($F8)                           MD5: eae5021dabeb23f665f3e4be53ffb118

File Type: $F8       Aux Type: $6000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 56       File Size: 27696    Index Qty: 1        
Data Size: 27696    Data Blks: 55       

--------------------------------------------------------------------------------

RUNT
SYS - ProDOS System File ($FF)             MD5: 4386e92d696fa7081625ed539f231515

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

RUNT.I
Other File ($F8)                           MD5: 5b8a3cf4cea07a1e4285530061721c5a

File Type: $F8       Aux Type: $4000      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 72       File Size: 35888    Index Qty: 1        
Data Size: 35888    Data Blks: 71       

--------------------------------------------------------------------------------

RUNT.H
Other File ($F6)                           MD5: 58214612faa673b30d21d1c8e6870fed

File Type: $F6       Aux Type: $0B80      Storage: Sapling ($2)                 
   Sparse: No       Block Qty: 33       File Size: 16314    Index Qty: 1        
Data Size: 16314    Data Blks: 32       

--------------------------------------------------------------------------------

RUN
SYS - ProDOS System File ($FF)             MD5: 61a5ea9e851a5decbc1e6dd2b193b716

File Type: $FF       Aux Type: $2000      Storage: Seedling ($1)                
   Sparse: No       Block Qty: 1        File Size: 485      Index Qty: 0        
Data Size: 485      Data Blks: 1        

--------------------------------------------------------------------------------

